<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lw.thrift</groupId>
	<artifactId>thrift-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<swift.version>0.13.0</swift.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- thrift for java annotation -->
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-annotations</artifactId>
			<version>${swift.version}</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-codec</artifactId>
			<version>${swift.version}</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-generator</artifactId>
			<version>${swift.version}</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-idl-parser</artifactId>
			<version>${swift.version}</version>
		</dependency>
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-service</artifactId>
			<version>${swift.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.lw.maven.myplugin</groupId>
				<artifactId>myplugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<includes>
						<!--include>java</include -->
						<include>properties</include>
					</includes>
					<ratios>
						<ratio>1.5</ratio>
					</ratios>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>